syntax:
/playsound <sound location> <player> <x> <y> <z> <volume> <pitch> <minvolume>

launch pad, mercenary:
    /playsound mob.wither.shoot i998979 0 65 0 100 2 1

flame:
    /playsound mob.zombie.infect i998979

double jump:
    /playsound mob.zombie.infect i998979 0 65 0 100 2 1

warrior succubus:
    /particle flame 0 65 0 1 1 1 0.5 20

engenieer Bunker Buster:
    /particle cloud 0 65 0 0.05 0.05 0.05 0.05 20
    /particle angryVillager 0 65 0 0.05 0.1 0.05 0.05 50

no console command clock spam:
    /gamerule logAdminCommands false