boss world nether portal back to team spawn not use wait time then teleport
witherboss, skills, buff(gui, item, effect(special armor), potion of haste)
global chat "!" show "[Green] i998979:  "
more class(complete: archer, builder, vampire, berserker, civilian, thor)
bard effect, music
dasher blick skill
thor hammer not work when click player body
death message(in hournor of xxx, in defending xx's nexus, in attacking xx's nexus)
pyro, strike kill not work with death message
Pseudo adventure mode(pickaxe part)
ender furnace not work when no one online
launch pad sound cannot be heard by other players
ranking system
playergui(random join team, map vote, prefrence)
change class portal
join sign(team name, player/max player, nexus hp/max hp)
world regenerate(log the placed block/breaked block)/world reset(copy the world from template)
xp system(kill, shot, honour,defending, attacking)